# sovi-occurrence

./: index.html
server/java/: .classpath  .project  pom.xml
server/java/src/main/java/br/com/sovi/occurrences/spring/configuration/: CORSFilter.java  HelloWorldConfiguration.java  PagesController.java  SpringMvcInitializer.java
server/java/src/main/java/br/com/sovi/occurrences/spring/controller/: HelloWorldController.java
server/java/src/main/java/br/com/sovi/occurrences/spring/security/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java
server/java/src/main/webapp/WEB-INF/velocity/: index.html
server/java/src/main/webapp/resources/js/: app.js  authentication-service.js  controller.js
server/nodejs/: app.js  package.json
server/nodejs/app/controller/: apicontroller.js
server/nodejs/app/models/: lojista.js  publish.js  user.js
server/nodejs/config/: database.js
web/: index.html
web/angular-spring/: index.html
web/angular-spring/js/: app.js  controller.js  user-service.js
web/angular-spring/pages/: login.html  register.html
web/css/: journal.css  lumen.css
web/firebase/: index.html
web/firebase/css/: flatly.css  login.css
web/firebase/js/: app.js
web/js/: app.js  controller.js  user-service.js
web/pages/: logged.html  login.html  register.html
